module.exports = {
  JWT_SECRET: 'GjsH&GD2AKC4jhCHydHC2jkdiS3pMcdfgkGs6',
  SESSION_SECRET: 'dsjh%Ruadfg76^TB64edyeweg&^ychdgf8T&F^&R%FTYgjcfh764654',
  mongoDBURL: 'mongodb://root:root@ds237120.mlab.com:37120/merntest',
};
